{
  "name": "node-red-contrib-scrape-it",
  "version": "1.0.2",
  "description": "Scrape-it node",
  "main": "scrape-it.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scrape-it",
    "node-red-contrib-scrape-it",
    "node-red",
    "parser",
    "html",
    "json"

  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/borjiso/node-red-contrib-scrape-it"
  },
  "homepage": "https://github.com/borjiso/node-red-contrib-scrape-it#readme",
  "bugs": "https://github.com/borjiso/node-red-contrib-scrape-it/issues",
  "author": { "name" : "Borja Jimeno. borjiso"
    , "email" : "borjiso@gmail.com"
    , "url" : "https://borjiso.github.io/"
    },
  "license": "MIT",
  "dependencies": {
    "scrape-it": "^5.2.4"
  },
  "node-red": {
    "nodes": {
      "scrape-it": "scrape-it.js"
    }
  }
}
